<package>
<name>Corridor</name>
  <version>0.0.0</version>
  <description>
     Corridor
  </description>
  <maintainer email="pall.elod@gmail.com">Elod Pall</maintainer>
  <author email="pall.elod@gmail.com">Elod Pall</author> 
  <license>BSD</license>

<buildtool_depend>catkin</buildtool_depend>


  <build_depend>image_transport</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
<!--  <build_depend>opencv2</build_depend> -->
  <build_depend>cv_bridge</build_depend>
  <build_depend>ardrone_autonomy</build_depend>


 <run_depend>image_transport</run_depend>
 <run_depend>roscpp</run_depend>
 <run_depend>std_msgs</run_depend>
 <run_depend>opencv2</run_depend>
<!-- <run_depend>cv_bridge</run_depend> -->
 <run_depend>ardrone_autonomy</run_depend>

</package>


