<package>

<name>railFlyControl2</name>
  <version>0.0.0</version>
  <description>
      Flight controller node.
  </description>
  <maintainer email="pall.elod@gmail.com">Elod Pall</maintainer>
  <author email="pall.elod@gmail.com">Elod Pall</author> 
  <license>BSD</license>

<buildtool_depend>catkin</buildtool_depend>

 <build_depend>RailDetect</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>ardrone_autonomy</build_depend>

 <run_depend>RailDetect</run_depend> 
 <run_depend>roscpp</run_depend>
 <run_depend>ardrone_autonomy</run_depend> 
  
</package>



