<package>
  <description brief="RailDetect">

     Railway detector node

  </description>
  <author>Pall Elod</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>https://sites.google.com/site/timecontroll/</url>
  <depend package="image_transport"/>
  <depend package="roscpp"/>
  <depend package="sensor_msgs"/>
  <depend package="std_msgs"/>
  <depend package="opencv2"/>
  <depend package="cv_bridge"/>
  <depend package="ardrone_autonomy"/>

</package>


